Họ temp_00000 0 2 O O
và temp_00000 3 5 O O
tên temp_00000 6 9 O O
: temp_00000 9 10 O O
Phạm temp_00000 11 15 O O
Ngọc temp_00000 16 20 O O
Linh temp_00000 21 25 O O
, temp_00000 26 27 O O
giới temp_00000 28 32 O O
tính temp_00000 33 37 O O
: temp_00000 38 39 O O
Nam temp_00000 40 43 O O
, temp_00000 44 45 O O
sinh temp_00000 46 50 O O
ngày temp_00000 51 55 O O
25/11/1996 temp_00000 56 66 O O
, temp_00000 67 68 O O
địa temp_00000 69 72 O O
chỉ temp_00000 73 76 O O
: temp_00000 77 78 O O

Hà temp_00000 79 81 O O
trung temp_00000 82 87 O O
Thanh temp_00000 88 93 O O
Hóa temp_00000 94 97 O O

